spring.application.name=PIBackend
#server.port=8081

# envio de mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonidosprestadosdigital@gmail.com
spring.mail.password=pdvrpooxheztpeps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#LOGGING
logging.level.root=INFO

#appender consola
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n

spring.datasource.url=jdbc:mysql://localhost:3306/sonidosprestados
spring.datasource.username=root
spring.datasource.password=123Racing!!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl